{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "d:/workspace/MPS/MPS_350PA/libRich",
                "c:/Users/qm/.vscode/extensions/richintelligent.richextension-3.1.11/include",
                "c:/Users/qm/.vscode/extensions/richintelligent.richextension-3.1.11/include/Atmel"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "interrupt=",
                "code=",
                "xdata="
            ],
            "cStandard": "c89",
            "forcedInclude": [
                "c:/Users/qm/.vscode/extensions/richintelligent.richextension-3.1.11/include/libRichForced.h"
            ]
        }
    ],
    "version": 4
}